Description: Add support for out-of-source documentation building.
Author: Jakub Wilk <jwilk@debian.org>
Forwarded: not-needed
Reviewed-by: Daniel Stender <debian@danielstender.com>
Last-Update: 2016-01-24

--- a/docsrc/makeFunctionIndex.py
+++ b/docsrc/makeFunctionIndex.py
@@ -143,7 +143,7 @@
 # Note that '::' are not allowed in reStructuedText link names,
 # so we have to use '.' instead.
 try:
-    replaces=open("../vigranumpy/docsrc/c_api_replaces.txt","w")
+    replaces=open("../../vigranumpy/docsrc/c_api_replaces.txt","w")
 except IOError:
     print("Cannot open the 'c_api_replaces.txt' file, skipping.")
 else:
