Description: Fix hyperlinks from the C++ library documentation to python-vigra documentation and the other way round.
Bug-Debian: http://bugs.debian.org/590069
Bug-Debian: http://bugs.debian.org/590068
Forwarded: not-needed
Author: Daniel Stender <debian@danielstender.com>
Last-Update: 2023-09-01

--- a/docsrc/credits_changelog.dxx
+++ b/docsrc/credits_changelog.dxx
@@ -43,7 +43,7 @@
            also contributed his pLSA (probabilistic latent semantic analysis) implementation.
 
       <li> Nathan Huesken and Christoph Sommer helped a lot in developing
-           <a href="../vigranumpy/index.html">vigranumpy</a>, the VIGRA Python bindings.
+           <a href="usr/share/doc/python-vigra-doc/html/index.html">vigranumpy</a>, the VIGRA Python bindings.
 
       <li> Jens-Malte Gottfried contributed to the cmake-based build system.
 
@@ -198,7 +198,7 @@
 <b> Changes from Version 1.8.0 to 1.9.0</b>
 
 <ul>
-      <li> Flexible incremental computation of image and region statistics via \ref FeatureAccumulators and corresponding Python bindings (see <a href="../vigranumpy/index.html#vigra.analysis.extractFeatures">vigra.analysis.extractFeatures()</a> and <a href="../vigranumpy/index.html#vigra.analysis.extractRegionFeatures">vigra.analysis.extractRegionFeatures()</a>).
+      <li> Flexible incremental computation of image and region statistics via \ref FeatureAccumulators and corresponding Python bindings (see <a href="/usr/share/doc/python-vigra-doc/html/index.html#vigra.analysis.extractFeatures">vigra.analysis.extractFeatures()</a> and <a href="/usr/share/doc/python-vigra-doc/html/index.html#vigra.analysis.extractRegionFeatures">vigra.analysis.extractRegionFeatures()</a>).
 
       <li> Simultaneous iteration over several arrays via \ref vigra::CoupledScanOrderIterator.
 
@@ -210,7 +210,7 @@
 
       <li> Extended \ref vigra::SplineImageView to handle \ref vigra::TinyVector pixels.
 
-      <li> Various convenience functions for vigranumpy's <a href="../vigranumpy/index.html#vigra.VigraArray">VigraArray</a>.
+      <li> Various convenience functions for vigranumpy's <a href="/usr/share/doc/python-vigra-doc/html/index.html#vigra.VigraArray">VigraArray</a>.
 
       <li> Minor improvements and bug fixes in the code and documentation.
  </ul>
@@ -255,7 +255,7 @@
       <li> Added support for the <a href="http://www.openexr.com/">OpenEXR image format</a> and multi-page TIFF. Improved
            support for the SIF format.
 
-      <li> <b>vigranumpy</b>: added <a href="../vigranumpy/index.html#axistags-and-the-vigraarray-data-structure">axistags </a>
+      <li> <b>vigranumpy</b>: added <a href="/usr/share/doc/python-vigra-doc/html/index.html#axistags-and-the-vigraarray-data-structure">axistags </a>
            and completely re-implemented VigraArray and the conversion between
            Python and C++ arrays in terms of axistags.
 
@@ -313,7 +313,7 @@
 
       <li> Added \ref vigra::NumpyAnyArray and \ref vigra::NumpyArray, improved \ref vigra::MultiArrayView.
 
-      <li> Added <b><a href="../vigranumpy/index.html">vigranumpy</a></b> (VIGRA Python bindings).
+      <li> Added <b><a href="/usr/share/doc/python-vigra-doc/html/index.html">vigranumpy</a></b> (VIGRA Python bindings).
 
       <li> Added \ref VigraMatlab.
 
--- a/docsrc/index.dxx
+++ b/docsrc/index.dxx
@@ -238,7 +238,7 @@
         <BR>&nbsp;&nbsp;&nbsp;<em>demonstration programs for VIGRA's usage </em>
     <LI> \ref VigraMatlab
         <BR>&nbsp;&nbsp;&nbsp;<em>VIGRA Matlab bindings (unsupported)</em>
-    <LI> <a href="../vigranumpy/index.html" style="text-decoration:none; font-weight:bold; color:#0040b0">vigranumpy</a>
+    <LI> <a href="/usr/share/doc/python-vigra-doc/html/index.html" style="text-decoration:none; font-weight:bold; color:#0040b0">vigranumpy</a>
         <BR>&nbsp;&nbsp;&nbsp;<em>VIGRA Python bindings</em>
     <LI> \ref CreditsChangelog
         <BR>&nbsp;&nbsp;&nbsp;<em>who contributed what?</em>
