From 80686225c2d931669d4375387fa1a36640d766be Mon Sep 17 00:00:00 2001
From: Adrian Bunk <bunk@debian.org>
Date: Thu, 19 Oct 2023 21:32:11 +0300
Subject: [PATCH] Enforce using C++11

Support for older standards was dropped in #507

Keeping the default CMAKE_CXX_EXTENSIONS=ON fixes #550
---
 CMakeLists.txt                    |  3 +++
 config/VigraDetectThreading.cmake | 10 ++--------
 2 files changed, 5 insertions(+), 8 deletions(-)

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -34,6 +34,9 @@
 set(CMAKE_CXX_STANDARD 11 CACHE STRING "The CXX standard used for the project")
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 
+set(CMAKE_CXX_STANDARD 11)
+set(CMAKE_CXX_STANDARD_REQUIRED ON)
+
 IF(VIGRA_STATIC_LIB)
     SET(LIBTYPE STATIC)
     ADD_DEFINITIONS(-DVIGRA_STATIC_LIB)
